<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://michaellefevre7.github.io/Pizza-Calculator/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="https://michaellefevre7.github.io/Pizza-Calculator/script.js"></script>
  </head>  
  <body>
    
    <h1 id="title">
      Pizza Calculator
    </h1>
    <p>
      $
    
    <input type="text" id="cost" name="cost">
    <select id="round">
      <option value="roundUp">Round Up</option>
      <option value="roundDown">Round Down</option>
      <option value="fraction">Fraction</option>
    </select>
    
    
    
    <button id="button" onclick="whenPressed()">
      Calculate!!!
    </button>
    
    </p>
    
    <article id="text">
    
    </article>
    
  </body>
</html>
